# UMP_Plugin

./: README.md  UMP_Plugin.csproj  UMP_Plugin.sln
src/: GunConfig.cs  MainPlugin.cs  UMPScript.cs
src/Attachments/: BarrelAttachment.cs  FlashlightAttachment.cs  FrontGripAttachment.cs  GizmoAttachment.cs  IColorableAttachment.cs  LaserAttachment.cs  ModularAttachment.cs  ModularAttachmentPoint.cs  ModularAttachmentsList.cs  ScopeAttachment.cs  SightAttachment.cs
src/Description/: UMPColorSliderGroup.cs  UMPDescriptionScript.cs
