<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>UMP_Plugin</AssemblyName>
    <Description>UMP Plugin for Receiver 2</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Gry\Steam\steamapps\common\Receiver 2\BepInEx\plugins\UMP\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FMODDef">
      <HintPath>lib\Receiver2ModdingKit\FMODDef.dll</HintPath>
    </Reference>
    <Reference Include="ImGui">
      <HintPath>lib\Receiver2ModdingKit\ImGui.dll</HintPath>
    </Reference>
    <Reference Include="R2CustomSounds">
      <HintPath>lib\CustomSounds\R2CustomSounds.dll</HintPath>
    </Reference>
    <Reference Include="Receiver2ModdingKit">
      <HintPath>..\..\..\..\..\Gry\Steam\steamapps\common\Receiver 2\BepInEx\plugins\Receiver2ModdingKit\net46\Receiver2ModdingKit.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>lib\Receiver2ModdingKit\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire.Receiver2">
      <HintPath>lib\Receiver2ModdingKit\Wolfire.Receiver2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp &quot;$(TargetPath)&quot; &quot;H:\unity_projekt\Receiver Mods\Assets\DLLs\Injection\UMP&quot;" />
  </Target>
</Project>
